DATABASE_URL = 'mongodb+srv://pradeepa:pradeepa@cluster0.0c2ajig.mongodb.net/e-shop'
NEXTAUTH_SECRET = 'e-shop-jwt'
STRIPE_SECRET_KEY = 'sk_test_51OoTIRC8mXnxB53Gl294xvvwk9hJnbenGWANph77uJOan103ocOiYUd3UEGesxfuYqMK8FOcgVSoDJ4KQ8VZBMgJ00FROl1YTo'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OoTIRC8mXnxB53GKootofGqoyNh5moE2TzHwNHTYmjJCZUVKDfz5UwwPlnrpmXbPuHSwQI1tTfw3b2RPhYUHPPO00FVoaM0QH'
STRIPE_WEBHOOK_SECRET_KEY = 'whsec_cae72c39985f7d80692eb50ac665b734269f943ff7cdaa760517749ab62176b8'
